/* *** Fonts *** */
@font-face {
  font-family: peace-sans;
  src: url('../fonts/peace_sans.otf');
}
@font-face {
  font-family: neocyr;
  src: url(../fonts/neocyr.ttf);
}
/* *** variables *** */
@number-of-sections: 5;
@document-height: @number-of-sections * 100%;

/* *** default styles *** */
h2 {
  font-size: 30px;
  font-family: peace-sans;
  text-shadow: 2px 0 5px #333;
  color: #000;
  @media screen {
    @media (min-width: 400px) {
      font-size: 35px;
    }
    @media (min-width: 768px) {
      font-size: 50px;
    }
    @media (min-width: 992px) {
      font-size: 60px;
    }
    @media (min-width: 1200px) {
      font-size: 70px;
    }
  }
}
a {
  text-decoration: none;
  color: #000;
  &:hover {
    color: #000;
    text-decoration: none;
  }
  &:active {
    color: #000;
    text-decoration: none;
  }
}
ul {
  &.navigation-list {
    li {
      list-style: none;
    }
  }
}
body,
html {
  height: 100%;
}
body {
  overflow: hidden;
  color: #000;
  font-family: neocyr;
}
#main-container {
  height: @document-height;
  position: relative;
}
main {
  height: 390% / 500 * 100;
}
header {
  height: 100% / @number-of-sections;
}
#about-section,
#portfolio-section,
#how-to-buy-section {
  height: 100% / 390 * 100;
}
#contacts-section {
  height: 90% / 390 * 100;
}
footer {
  height: 10% / @document-height * 100;
}
body {
  background-image: url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1475864895/Background_cuge66.gif');
  background-size: 100%;
  background-repeat: repeat-y;
  text-align: center;
}

.section {
  @media screen {
    @media (min-width: 992px) {
      width: 97%;
    }
    @media (min-width: 1120px) {
      width: 100%;
    }
    @media (min-width: 1200px) {
      width: 97%;
    }
    @media (min-width: 1300px) {
      width: 100%;
    }
  }
}

.section-header {
  height: 10%;
  padding-top: 20px;
  @media screen {
    @media (min-width: 768px) {
      padding-top: 30px;
    }
    @media (min-width: 992px) {
      padding-top: 40px;
    }
    @media (min-width: 1200px) {
      padding-top: 50px;
    }
  }
}
.section-content {
  height: 85%;
}
.mobile-section-wrapper{
  height: 90%;
  .content-menu {
    height: 10%;
    display: flex;
    ul {
      margin: auto;
      display: flex;
      justify-content: center;
      li {
        padding: 0 5px;
        margin: 0 5px;
        &.active {
          border-bottom: 3px solid #000;
        }
      }
    }
  }
  .mobile-section-content {
    height: 80%;
    ul {
      position: relative;
      height: 100%;
      width: 100%;
      li {
        position: absolute;
        height: 100%;
        width: 100%;
        padding: 20px;
        background-image: url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1476362273/Disegno_21_ert2is.png');
        background-size: 100% 100%;
        transform: translateX(100%);
        transition: transform 500ms ease-in;
        &.active {
          transform: none;
        }
        &.moved-right {
          transform: translateX(200%);
        }
        &.moved-left {
          transform: translateX(-200%);
        }
        &.last-page-right {
          transform: translateX(-20%);
          transition: transform 200ms ease-in;
        }
        &.last-page-left {
          transform: translateX(20%);
          transition: transform 200ms ease-in;
        }
      }
    }
  }
}

.arrow-down {
  display: flex;
  width: 100%;
  height: 10%;
  i {
    margin: auto;
  }
}

.mobile-menu-visible {
    &#mobile-menu-container {
      pointer-events: auto;
      &:after {
        opacity: 1;
        pointer-events: auto;
      }
    }
    #mobile-menu {
      transform: none;
    }
    &.mobile-menu-animatable {
      #mobile-menu {
        transition: all 330ms ease-out;
      } 
    }
}

.mobile-menu-animatable {
    transition: all 130ms ease-in;
    #mobile-menu {
      transition: all 130ms ease-in;
    }
}

#mobile-menu {
  background: #fff url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1476210987/Disegno_20_sdjd8p.png') left top/ 100% 100%;
  position: relative;
  max-width: 400px;
  height: 100%;
  width: 75%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  transform: translateX(-103%);
  z-index: 160;
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 40px;
    font-weight: bold;
    margin: 40px 0;
  }
  .menu-item {
    font-size: 25px;
    width: 100%;
    height: 50px;
  }
}

#mobile-menu-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 150;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
  }
}

#burger-menu {
  position: fixed;
  top: 22px;
  left: 10px;
  z-index: 140;
  font-size: 1.5em;
  @media screen {
    @media (min-width: 400px) {
      top: 20px;
      left: 15px;
      font-size: 2em;
    }
  }
}

header{
  text-align: center;
  #mobile-top-section {
    position: relative;
    height: 100%;
    #top-section-content {
      height: 90%;
      img {
        width: 100%;
        margin-top: 47px;
      }
    }
  }
  #top-section {
    position: relative;
    margin-top: 2%;
    img {
      width: 100%;
      max-width: 1170px;
      max-height: 355px;
    }
    a {
      @media screen {
        @media (min-width: 768px) {
          font-size: 100%;
          position: absolute;
          bottom: 8%;
          width: 23%;
          height: 10%;
          padding-top: 10px;
          font-family: 'peace-sans';
          color: #000;
          text-decoration: none;
          text-shadow: 1px 1px 2px #000;
          &:nth-child(1) {
            left: 1.5%;
          }
          &:nth-child(2) {
            left: 24.7%;
          }
          &:nth-child(3) {
            left: 47.9%;
          }
          &:nth-child(4) {
            left: 71.2%;
          }
        }
        @media (min-width: 992px) {
          font-size: 125%;
          bottom: 7%;
        }
        @media (min-width: 1200px) {
          font-size: 150%;
          bottom: 6%;
        }
      }
    }
    /*#head-image {
      height: 60%;
      max-width: 100%;
      max-height: 320px;
    }
    #strip-image {
      position: absolute;
      bottom: 0;
      height: 40%;
      margin-top: -5%;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }*/
  }
  #photos {
    position: relative;
    height: 1px;
    min-height: 50%;
    div {
      height: 100%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 10%;
        max-height: 80%;
        max-width: 80%;
        border: 5px solid #000;
      }
      &:nth-child(1) img {
        transform: rotate(-5deg);
      }
      &:nth-child(2) img {
        transform: rotate(-2deg);
      }
      &:nth-child(3) img {
        transform: rotate(3deg);
      }
    }
  }
}
#scroll-btns {
  position: fixed;
  top: 40%;
  right: 20px;
  width: 40px;
  transition: opacity .5s linear;
  a {
    display: block;
    img {
      width: 20px;
      height: 20px;
      transition: all .5s linear;
      &.active {
        width: 40px;
        height: 40px;
      }
    }
  }
  &.ng-hide { 
    opacity: 0;
  }
}
#about-section {
  #about-paper {
    height: 100%;
    width: 100%;
    background-image: url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1475864914/Disegno_6_qijfdn.png');
    background-size: 100% 100%;
    padding: 5% 10% 5% 5%;
    font-family: neocyr;
    font-size: 23px;
    p {
      max-height: 100%;
      max-width: 100%;
      overflow: hidden;
      img {
        max-height: 30%;
        max-width: 30%;
        margin: 5% 5%;
        float: left;
      }
    }
  }
}
#portfolio-section {
  #book {
    position: relative;
    width: 100%;
    height: 95%;
    background: url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1475865942/book_z3m76v.png') left top/100% 100% no-repeat;
    perspective: 3000px;
    font-family: neocyr;
    .page {
      position: absolute;
      width: 48.2%;
      height: 100%;
      padding-top: 50px;
      opacity: 1; 
      transition: transform 1s linear;
      padding: 60px 40px 40px 70px;
      .page-content {
        width: 100%;
        height: 100%;
        img {
          border: 2px solid #000;
          max-width: 80%;
          max-height: 60%;
          margin-top: 15px;
        }
        .page-text {
          max-height: 40%;
          overflow: hidden;
          h4 {
            font-size: 23px;
            margin: 15px 0;
          }
        }
      }
    }
    .first-page {
      z-index: 10;
    }
    .second-page {
      background-color: yellow;
      z-index: 9;
    }
    .third-page {
      background-color: blueviolet;
      z-index: 8;
    }
    .left-page {
      top: 0;
      background: url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1475865945/book-700_xeicm3.png') left top/100% 100% no-repeat;
      left: 0;
      transform: rotateY(0deg);
      transform-origin: 100% 0;
    }
    .right-page {
      top: 0;
      background: url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1475865948/book-right-700_acg9lu.png') left top/100% 100% no-repeat;
      left: 48.1%;
      transform: rotateY(0deg);
      transform-origin: 0 0;
    }
    .opened-page {
      z-index: 100;
    }
    .turned-left-page {
      transform: rotateY(90deg);
    }
    .turned-right-page {
      transform: rotateY(-89deg);
    }
    .closed-page {
      opacity: 0;
    }
    .arrow {
      position: absolute;
      bottom: 5%;
      &:hover {
        cursor: pointer;
      }
    }
    .arrow-left {
      left: 5%;
    }
    .arrow-right {
      right: 5%;
    }
  }
  /*#gallery {
    position: relative;
    overflow: visible;
    height: 80%;
    .photo {
      margin-top: 10px;
      height: 40%;
      img {
        max-width: 100%;
        max-height: 100%;
        border: 2px solid #000;
      }
    }
    .photo:nth-child(1) {
      transform: rotate(-2deg);
    }
    .photo:nth-child(2) {
      transform: rotate(-5deg);
    }
    .photo:nth-child(3) {
      transform: rotate(9deg);
    }
    .photo:nth-child(4) {
      padding-top: 30px;
      transform: rotate(-4deg);
    }
    .photo:nth-child(5) {
      padding-top: 30px;
      transform: rotate(8deg);
      z-index: 3;
    }
    .photo:nth-child(6) {
      padding-top: 30px;
      transform: rotate(3deg);
    }
  }*/
}
#how-to-buy-section {
  #paper-with-pen {
    height: 100%;
  }
  #paper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-image: url('https://res.cloudinary.com/dlsudxrfv/image/upload/v1475864914/Disegno_6_qijfdn.png');
    background-size: 100% 100%;
    padding: 5% 10% 0 5%;
    font-family: neocyr;
    font-size: 23px;  
    h3 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    #price {
      h3 {
        margin-top: 20px;
      }
      table {
        margin-top: 25px;
        &, td, th {
          padding: 10px;
        }
        th {
          text-align: center;
          padding-bottom: 15px;
        }
      }
    }
  }
  #pen {
    position: absolute;
    top: 0;
    right: 200px;
    max-height: 90%;
    transform: rotate(20deg);
    transform: rotateX(60deg);
    transition: all 1s ease-in-out;
    &.animated {
      top: 20px;
      right: 10px;
      transform: rotate(0deg);
      transform: rotateX(0deg);
    }
  }
}
#contacts-section {
  .contacts {
    height: 30%;
    .phones {
      height: 100%;
      display: flex;
      #phone-list {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        transform: translateY(-500%);
        transition: transform 1s ease-in-out;
        opacity: 0;
        &.visited {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @media screen {
        @media (min-width: 768px) {
          height: 33%;
        }
      }
    }
    .social {
      height: 100%;
      a {
        height: 100%;
        display: flex;
        img {
          margin: auto;
        }
      }
      @media screen {
        @media (min-width: 768px) {
          height: 33%;
        }
      }
    }
    #instagram {
      position: relative;
      top: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
      transform: translateX(-700%);
      transition: transform 1s ease-in-out;
      &.visited {
        transform: translateX(0);
      }
      @media screen {
        @media (min-width: 768px) {
          max-height: 150px;
        }
      }
    }
    #facebook {
      position: relative;
      top: 0;
      left: 0;
      transform: translateX(500%);
      transition: transform 1s ease-in-out 0.2s;
      max-height: 70px;
      &.visited {
        transform: translateX(0);
        transform: rotate(-20deg);
      }
      @media screen {
        @media (min-width: 400px) {
          max-height: 100px;
        }
        @media (min-width: 500px) {
          max-height: 120px;
        }
        @media (min-width: 600px) {
          max-height: 150px;
        }
        @media (min-width: 700px) {
          max-height: 100%;
        }
        @media (min-width: 768px) {
          max-height: 100%;
          transform: translateX(-500%);
        }
      }
    }
    @media screen {
      @media (min-width: 768px) {
        height: 100%;
      }
    }
  }
  #letter {
    height: 70%;
    display: flex;
    img {
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }
    @media screen {
      @media (min-width: 768px) {
        height: 100%;
      }
    }
  }
}
footer {
  img {
    width: 100%;
    max-height: 100%;
  }
}